
  html {
    font-family: 'Raleway', sans-serif;
  }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#cabecalho{
  background: rgba(3, 155, 229, 0.2);
  font: 'Raleway', sans-serif;
}
#paral{
 background: rgba(2, 136, 209, 0.5);
}

#teste{
  opacity: 0.6;
}

.parallax-container {
  height: 700px;
}

.caption{
  margin-top: 350px;
}

@@media (min-width: 480px) {
  .parallax-container {
    height: 500px;
  }
}

#mobile{
  background: rgba(2, 136, 209, 0.6);
}

#caption-mob{
  margin-top: 300px;
  background: none;
}

#mobile-img{
  opacity: 0.5;
}

#texto-1{
  margin-top: 30px;
  padding: 30px;
}

#carrosel{
  margin-top: 30px;
  padding: 30px;
}

#carrinho{
  position: relative;
}
#cofre{
  position: relative;
}
#sacola{
  position: relative;
}
#texto-2{
  margin-top: 30px;
  padding: 30px;
}

#sobre{
  position: relative;
  float: right;
}
#contact{
  position: relative;
}

*{
  margin: 0;
  padding: 0;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.container-css{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10;
}

  @@media (min-width: 1170px) {
    .container-css{
      max-width: 1170px;
      padding: 0;
    }

  }
.row-css{
  margin-left: -5px;
  margin-right: -5px;
}
.row-css::before,
.row-css::after{
  content: "";
  display: table;
  }
.row-css::after{
  clear: both;
}

.col-css{
  display: inline-block;
  vertical-align: top;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  margin-right: -4px;
}

.col-2{
  width: 50%;
}
@@media (min-width: 720px) {
  .col-3{
    width: 33.3333%;
  }
}
